// {
//     // Visit https://aka.ms/tsconfig to read more about this file
//     "compilerOptions": {
//         // File Layout
//         "rootDir": "./src",
//         "outDir": "./dist",

//         // Environment Settings
//         // See also https://aka.ms/tsconfig/module
//         "module": "nodenext",
//         "target": "esnext",
//         // For nodejs:
//         "lib": ["esnext"],
//         "types": ["node"],
//         // and npm install -D @types/node

//         // Other Outputs
//         "sourceMap": true,
//         "declaration": true,
//         "declarationMap": true,

//         // Stricter Typechecking Options
//         "noUncheckedIndexedAccess": true,
//         "exactOptionalPropertyTypes": true,

//         // Style Options
//         // "noImplicitReturns": true,
//         // "noImplicitOverride": true,
//         // "noUnusedLocals": true,
//         // "noUnusedParameters": true,
//         // "noFallthroughCasesInSwitch": true,
//         // "noPropertyAccessFromIndexSignature": true,

//         // Recommended Options
//         "strict": true,
//         // "jsx": "react-jsx",
//         "verbatimModuleSyntax": false,
//         "isolatedModules": true,
//         "noUncheckedSideEffectImports": true,
//         "moduleDetection": "force",
//         "skipLibCheck": true
//     }
// }

{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": false,
        "importsNotUsedAsValues": "remove",
        "stripInternal": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        /* Type Checking */
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["./src"]
}
